


# ThingsAbove 
# DEFAULT_TEAM_ID: Default team for prayers for private prayers, 
#                  and prayers that are not intended to any team. 
BRAND_NAME=ThingsAbove
DOMAIN_URL=https://thingsabove.io
DEFAULT_TEAM_ID=0354d99b-7d94-4e75-a3a6-6d587bc7ced6

# change to demo account 
DEFAULT_USER_ID=ceduth@techoutlooks.com
DEFAULT_PASSWORD=Eddu1234!

# Supabase
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6empveXhpYmxiaXZ5dmh3ZHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjA1NTk4NjAsImV4cCI6MTk3NjEzNTg2MH0.Bd6u3-BIpfF12tjWnYEzOM-OoHFbAoEpY6oEhR9utE4
SUPABASE_AVATARS_BUCKET=avatars
SUPABASE_AUDIOS_BUCKET=audios


